<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaKing"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="1080dp"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        tools:ignore="MissingConstraints"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/btnVoltarHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/container_circulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_seta2"
                app:layout_constraintBottom_toBottomOf="@id/btnVoltarHome"
                app:layout_constraintEnd_toEndOf="@id/btnVoltarHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnVoltarHome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="36dp"
                android:text="Peixe Kinguio"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_allfishes"
                app:layout_constraintStart_toEndOf="@id/btnVoltarHome"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sobre:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textView12"
            android:layout_width="350dp"
            android:layout_height="89dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Kinguios estão entre os peixes mais apaixonantes da aquariofilia, não só por sua beleza e longevidade, mas pela interação com o aquariofilista, podem comer em nossa mão."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCuidados"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Cuidados Básicos:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtTexto"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="O pH deve ser moderadamente alcalino, cerca de 7.2 a 7.6. Os kinguios são considerados peixes de porte médio e precisam ter bastante espaço para movimentação. Além disso, são originalmente de água fria. Além de avaliar periodicamente o pH da água, é preciso se atentar à temperatura também."
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="331dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/telaking" />

        <TextView
            android:id="@+id/txtComida"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Alimentação:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtComida2"
            android:layout_width="350dp"
            android:layout_height="123dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Podem ser oferecidos flocos e granulados tendo o cuidado de condicionar a ração antes de ser usada na alimentação. No caso dos flocos é muito importante que a porção a ser ministrada seja deixada de molho em recipiente com água por aproximadamente 2 minutos."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Macho ou Fêmea?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtsexo"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Os machos são mais alongados e possuem pequenos pontinhos na região do opérculo. As fêmeas costumam ser mais redondas e largas."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Expectativa de Vida:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtVida"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Estima-se que ele possa viver entre 10 a 25 anos num aquário ornamental."
            android:textColor="@color/black"
            android:textSize="16sp" />



    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>