<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/container_circulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_seta2"
            app:layout_constraintBottom_toBottomOf="@id/btnVoltar"
            app:layout_constraintEnd_toEndOf="@id/btnVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnVoltar" />

        <View
            android:id="@+id/btnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/container_circulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_usuario"
            app:layout_constraintBottom_toBottomOf="@id/btnUser"
            app:layout_constraintEnd_toEndOf="@id/btnUser"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUser"
            app:layout_constraintVertical_bias="0.384" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_allfishes"
            app:layout_constraintStart_toEndOf="@id/btnVoltar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/textNomeuser"
        style="@style/Edit_Text2"
        android:layout_marginTop="140dp"
        android:drawableRight="@drawable/ic_personblack"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        style="@style/Edit_Text2"
        android:layout_marginTop="212dp"
        android:drawableRight="@drawable/ic_emailblack"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textTelefone"
        style="@style/Edit_Text2"
        android:layout_marginTop="280dp"
        android:autofillHints="number"
        android:drawableRight="@drawable/ic_phoneblack"
        android:hint="Telefone"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSenha"
        style="@style/Edit_Text2"
        android:layout_marginTop="352dp"
        android:autofillHints="password"
        android:drawableRight="@drawable/ic_eye_close"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:longClickable="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAlterar"
        style="@style/buttonSalvar"
        android:layout_marginStart="22dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="50dp"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageSair"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="635dp"
        android:src="@drawable/ic_sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/btnNovaSenha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/senha_circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAlterar"
        app:layout_constraintTop_toBottomOf="@+id/textSenha" />

    <ImageView
        android:id="@+id/btnRedefinir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:src="@drawable/ic_create"
        app:layout_constraintEnd_toEndOf="@+id/btnNovaSenha"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/btnNovaSenha"
        app:layout_constraintTop_toBottomOf="@+id/textSenha" />


</androidx.constraintlayout.widget.ConstraintLayout>