<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaNeon"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/btnVoltarHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/container_circulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_seta2"
                app:layout_constraintBottom_toBottomOf="@id/btnVoltarHome"
                app:layout_constraintEnd_toEndOf="@id/btnVoltarHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnVoltarHome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="36dp"
                android:text="Peixe Tetra Neon"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_allfishes"
                app:layout_constraintStart_toEndOf="@id/btnVoltarHome"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sobre:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textView12"
            android:layout_width="350dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="O peixe Tetra Neon é um dos mais recomendados para aquários pequenos, já que não cresce muito. Esse peixinho de tons vibrantes convive facilmente com outras espécies e pode trazer um colorido todo especial para quem quiser um ambiente agradável."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="248dp"
            android:layout_height="126dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/telaneon" />

        <TextView
            android:id="@+id/txtCuidados"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Cuidados Básicos:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtTexto"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Neon é um peixe particularmente sensível a mudanças bruscas tanto de temperatura quanto de pH. Assim, é fundamental monitorar o aquário e ter muito cuidado na locomoção desses peixes. Ao chegar da loja, é fundamental fazer a aclimatação e também quarentena, principalmente se for introduzir essa espécie."
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtComida"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Alimentação:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtComida2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="O ideal é mesclar ração flocada ou em pó com pequenas larvas vivas pelo menos uma vez ao dia."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Macho ou Fêmea?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtsexo"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="O macho do Neon possui o porte menor, com ventre magro e corpo retilíneo. Quanto à fêmea, esta possui o porte maior, com ventre volumoso."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Expectativa de Vida:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtVida"
            android:layout_width="350dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Pode viver até 8 anos, bem cuidado."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>