<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaBetta"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="1080dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                tools:ignore="MissingConstraints">

                <View
                    android:id="@+id/btnVoltarHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/container_circulo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_seta2"
                    app:layout_constraintBottom_toBottomOf="@id/btnVoltarHome"
                    app:layout_constraintEnd_toEndOf="@id/btnVoltarHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnVoltarHome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="36dp"
                    android:text="Peixe Betta"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_allfishes"
                    app:layout_constraintStart_toEndOf="@id/btnVoltarHome"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sobre:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textView12"
                android:layout_width="350dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Eles são pequenos, vivem em água doce, coloridos e vistosos, têm um custo acessível e costumam ser ótimos para quem está entrando no mundo do aquarismo, sendo o queridinho."
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="331dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/telabetta2" />


            <TextView
                android:id="@+id/txtCuidados"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Cuidados Básicos:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtTexto"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Para se ter um betta, não é preciso equipar o aquário com equipamentos como filtro, termômetro, termostato, ou se preocupar com testes hidrológicos. No entanto, assim como todos os outros peixes, o betta também depende de uma faixa de temperatura (entre 26°C e 28°C) e de pH (entre 6,8 e 7,4) adequados para ficar saudável e viver bastante aonde estiver."
                android:textColor="@color/black"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/txtComida"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Alimentação:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtComida2"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="O Peixe Betta deve comer ração em bolinhas. O alimento deve ser entregue uma ou duas vezes por dia."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Macho ou Fêmea?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtsexo"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="As diferenças são muito bem marcadas pela cauda: nos machos, ela é grande e esvoaçante. Já nas fêmeas, ela é bem menor e discreta."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Expectativa de Vida:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txtVida"
                android:layout_width="350dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="O peixe betta pode viver, em média, 5 anos."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_aviso"
                android:text="Atenção:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textView18"
                android:layout_width="205dp"
                android:layout_height="57dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-30dp"
                android:text="Cuidado ao colocar outros peixes no aquário com o betta pelo seu temperamento."
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>